# ============================================
# SUPABASE CONFIGURATION
# ============================================
# Obtener de: https://app.supabase.com/project/_/settings/api
VITE_SUPABASE_URL=https://wunclqnjguunowexfkyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bmNscW5qZ3V1bm93ZXhma3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjAyMTQsImV4cCI6MjA3NjE5NjIxNH0.FaXvsMBBtRGaKA7Yo_WTBe0qAeF6jbxQSQm_juD9l_I

# ============================================
# APP CONFIGURATION
# ============================================
VITE_API_URL=https://wunclqnjguunowexfkyg.supabase.co
